
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#3F51B5" />
    <title>流量消失器</title>
    <meta name="keywords" content="流量消失器,流量消耗器,流量杀手,刷流量,刷流量网页版,在线刷流量,电脑刷流量,刷定向流量,流量测速">
    <meta name="description" content="流量测速和消耗的好工具" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/material-components-web/3.0.0/material-components-web.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <style>
      body {
        --mdc-theme-primary: #3f51b5;
        --mdc-theme-secondary: #f44336;
        background-color: #fafafa;
      }
      body .ribbon {
        top: 0;
        z-index: -1;
        background-color: var(--mdc-theme-primary, #6200ee);
        width: 100%;
        height: 10rem;
        position: absolute;
      }
      body .main-content {
        background-color: #fff;
        border-radius: 4px;
        margin: 1.5rem;
        padding: 2rem;
        min-height: calc(100vh - 7rem);
      }
      body .main-content .option__mbs {
        width: 100%;
        margin-top: 32px;
      }
      body .main-content .mdc-switch__label {
        margin-left: 10px;
      }
      body .main-content .option__threads-title {
        margin-bottom: 0;
      }
      body .main-content img {
        max-width: 100%;
      }
      body .main-content .mdc-button.mdc-button--raised {
        background-color: var(--mdc-theme-secondary, #018786);
      }
      body .main-content .theme-toggle {
        position: absolute;
        top: 0.5rem;
        right: 3rem;
      }
      body .main-content a {
        color: var(--mdc-theme-primary, #6200ee);
      }
      body .main-content::-moz-selection {
        background-color: var(--mdc-theme-primary, #6200ee);
        color: #fff;
      }
      body .main-content::selection {
        background-color: var(--mdc-theme-primary, #6200ee);
        color: #fff;
      }
      body .main-content #carbonads {
        margin-bottom: 1rem;
        float: right;
        border-radius: 6px;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
          0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        font-family: Roboto, sans-serif;
        line-height: 28px;
        padding: 8px;
        box-sizing: border-box;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      @media only screen and (max-width: 425px) {
        body .main-content #carbonads {
          width: 100%;
        }
      }
      body .main-content #carbonads:hover {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      }
      body .main-content #carbonads .carbon-wrap .carbon-img > img {
        margin-right: 9px;
        float: left;
      }
      @media only screen and (max-width: 400px) {
        body .main-content #carbonads .carbon-wrap .carbon-img > img {
          width: auto;
          max-width: 130px;
          height: 50px;
        }
      }
      body .main-content #carbonads .carbon-wrap .carbon-text {
        color: #637381;
        font-weight: 300;
        display: block;
        font-size: 12px;
        line-height: 15.96px;
        margin-bottom: 0;
        margin-top: 8px;
        text-decoration: none;
      }
      body .main-content #carbonads .carbon-poweredby {
        color: #c5cdd0;
        font-size: 8px;
        font-weight: 500;
        line-height: 10px;
        text-transform: uppercase;
        text-decoration: none;
      }
      body .output__progress {
        bottom: 0;
        height: 8px;
        position: fixed;
      }
      body .full-width {
        width: 100%;
      }
      body.setting--dark {
        background-color: #121212 !important;
        --mdc-theme-text-primary-on-background: white;
        --mdc-theme-text-secondary-on-background: white;
        --mdc-theme-text-icon-on-background: white;
      }
      body.setting--dark::-webkit-scrollbar {
        background-color: #424242;
      }
      body.setting--dark .main-content {
        color: #fff;
        background-color: #212121;
      }
      body.setting--dark .mdc-linear-progress__buffer {
        background-color: #404040;
      }
      body.setting--dark #carbonads .carbon-text,
      body.setting--dark .mdc-floating-label,
      body.setting--dark .mdc-select__selected-text,
      body.setting--dark .mdc-text-field__input {
        color: #fff !important;
      }
      body.setting--dark .mdc-notched-outline__leading,
      body.setting--dark .mdc-notched-outline__notch,
      body.setting--dark .mdc-notched-outline__trailing {
        border-color: #fff !important;
      }
      body.setting--dark a {
        color: #5c6bc0;
      }
      body.setting--dark::-moz-selection {
        background-color: #c5cae9;
        color: #000;
      }
      body.setting--dark::selection {
        background-color: #c5cae9;
        color: #000;
      }
      body.setting--animate-colours {
        transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }
      body.setting--animate-colours .main-content,
      body.setting--animate-colours a,
      body.setting--animate-colours::-moz-selection {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color, color;
      }
      body.setting--animate-colours .main-content,
      body.setting--animate-colours a,
      body.setting--animate-colours::selection {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color, color;
      }
      body::-webkit-scrollbar {
        border-radius: 100px;
        background-color: transparent;
        width: 8px;
        height: 8px;
      }
      body::-webkit-scrollbar-button {
        height: 0;
        width: 0;
      }
      body::-webkit-scrollbar-corner {
        background-color: transparent;
      }
      body::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background-color: rgba(0, 0, 0, 0.2);
        min-height: 28px;
      }
      body::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }
      body::-webkit-scrollbar-thumb:active {
        background-color: rgba(0, 0, 0, 0.5);
      }
      body::-webkit-scrollbar-track {
        background-clip: padding-box;
        border-width: 0 0 0 4px;
      }
    </style>
    <!--<link-->
    <!--  rel="stylesheet"-->
    <!--  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"-->
    <!--/>-->
    <link
      href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/normalize/8.0.1/normalize.css"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
      <button
        class="theme-toggle mdc-fab mdc-fab--mini"
        aria-label="Toggle Theme Settings"
        data-mdc-auto-init="MDCRipple"
      >
        <svg
          class="theme-toggle__svg mdc-fab__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path
            d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z"
          />
        </svg>
      </button>
      <h1 class="mdc-typography--headline2">流量消失器</h1>
      <p class="mdc-typography--body1">开启后，每1秒都将成为过去式</p>
      <p class="mdc-typography--body1">多线程消耗流量，网页版流量杀手~</p>
      <p class="mdc-typography--body1">不光可以消耗流量，还可以当做网络测速</p>
      <p class="mdc-typography--body1">
        当前测速源：咪咕视频，<a href="/" se_prerender_url="complete"
          >点击这里返回默认测速源</a
        >
      </p>
      <br />
      <div
        class="option__unlimited mdc-switch mdc-switch--checked"
        data-mdc-auto-init="MDCSwitch"
      >
        <div class="mdc-switch__track"></div>
        <div class="mdc-switch__thumb-underlay">
          <div class="mdc-switch__thumb">
            <input
              type="checkbox"
              class="mdc-switch__native-control"
              role="switch"
              checked
            />
          </div>
        </div>
      </div>
      <label class="mdc-switch__label" for="option--unlimited-input"
        >无限制的消耗下去</label
      >
      <div
        class="option__mbs mdc-text-field mdc-text-field--outlined mdc-text-field--disabled"
        data-mdc-auto-init="MDCTextField"
      >
        <input
          type="number"
          min="1"
          id="goal"
          value="1"
          class="mdc-text-field__input"
          disabled
        />
        <div class="mdc-notched-outline">
          <div class="mdc-notched-outline__leading"></div>
          <div class="mdc-notched-outline__notch">
            <label for="goal" class="mdc-floating-label"
              >要消耗的流量，单位：MB(实际中会超出少许)</label
            >
          </div>
          <div class="mdc-notched-outline__trailing"></div>
        </div>
      </div>
      <br /><br />
      <p class="option__threads-title mdc-typography--body2">
        运行线程（数值越高流量就消耗的越快，数值越低流量就消耗的越慢）
      </p>
      <div
        class="option__threads mdc-slider mdc-slider--discrete mdc-slider--display-markers"
        tabindex="0"
        role="slider"
        aria-valuemin="1"
        aria-valuemax="20"
        aria-valuenow="8"
        aria-label="Select Value"
        data-mdc-auto-init="MDCSlider"
      >
        <div class="mdc-slider__track-container">
          <div class="mdc-slider__track"></div>
          <div class="mdc-slider__track-marker-container"></div>
        </div>
        <div class="mdc-slider__thumb-container">
          <div class="mdc-slider__pin">
            <span class="mdc-slider__pin-value-marker"></span>
          </div>
          <svg class="mdc-slider__thumb" width="21" height="21">
            <circle cx="10.5" cy="10.5" r="7.875"></circle>
          </svg>
          <div class="mdc-slider__focus-ring"></div>
        </div>
      </div>
      <br /><button
        class="option__waste mdc-fab mdc-fab--extended"
        data-mdc-auto-init="MDCRipple"
      >
        <svg
          class="mdc-fab__icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z" />
        </svg>
        <span class="mdc-fab__label">开始</span></button
      ><br /><br />
      <ul class="mdc-list mdc-list--two-line">
        <li class="mdc-list-item" tabindex="0" data-mdc-auto-init="MDCRipple">
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"
            />
          </svg>
          <span class="mdc-list-item__text"
            ><span class="mdc-list-item__primary-text">已消耗的流量</span>
            <span class="mdc-list-item__secondary-text output__wasted"
              >0.00MB</span
            ></span
          >
        </li>
        <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M11 17c0 .55.45 1 1 1s1-.45 1-1-.45-1-1-1-1 .45-1 1zm0-14v4h2V5.08c3.39.49 6 3.39 6 6.92 0 3.87-3.13 7-7 7s-7-3.13-7-7c0-1.68.59-3.22 1.58-4.42L12 13l1.41-1.41-6.8-6.8v.02C4.42 6.45 3 9.05 3 12c0 4.97 4.02 9 9 9 4.97 0 9-4.03 9-9s-4.03-9-9-9h-1zm7 9c0-.55-.45-1-1-1s-1 .45-1 1 .45 1 1 1 1-.45 1-1zM6 12c0 .55.45 1 1 1s1-.45 1-1-.45-1-1-1-1 .45-1 1z"
            />
          </svg>
          <span class="mdc-list-item__text"
            ><span class="mdc-list-item__primary-text">每秒实时消耗流量</span>
            <span class="mdc-list-item__secondary-text"
              ><span class="output__speed">0.00MB</span>/s</span
            ></span
          >
        </li>
        <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path
              d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"
            />
          </svg>
          <span class="mdc-list-item__text"
            ><span class="mdc-list-item__primary-text">已运行时长</span>
            <span class="output__time mdc-list-item__secondary-text"
              >0秒</span
            ></span
          >
        </li>
        <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
          <svg
            class="mdc-list-item__graphic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z" />
          </svg>
          <span class="mdc-list-item__text"
            ><span class="mdc-list-item__primary-text">当前IP</span>
            <span class="mdc-list-item__secondary-text" id="myIp">敬请期待</span></span
          >
        </li>
      </ul>
      <div
        class="snackbar__done mdc-snackbar mdc-snackbar--leading"
        data-mdc-auto-init="MDCSnackbar"
      >
        <div class="mdc-snackbar__surface">
          <div class="mdc-snackbar__label" role="status" aria-live="polite">
            设置运行的自定义流量消耗已结束
          </div>
        </div>
      </div>
    </main>
    <div
      role="progressbar"
      class="output__progress mdc-linear-progress mdc-linear-progress--indeterminate mdc-linear-progress--closed"
      data-mdc-auto-init="MDCLinearProgress"
    >
      <div class="mdc-linear-progress__buffering-dots"></div>
      <div class="mdc-linear-progress__buffer"></div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
    </div>
    <!--[if lt IE 9]>
      <script
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"
        integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ="
        crossorigin="anonymous"
      ></script>
    <![endif]-->
    <script
      src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/material-components-web/3.0.0/material-components-web.min.js"
      type="application/javascript"
    ></script>
    <script
      src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.4.1/jquery.min.js"
      type="application/javascript"
    ></script>
    <script
      src="https://npm.elemecdn.com/stopwatchjs@0.1.1/stopwatch.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/humanize-duration/3.20.0/humanize-duration.min.js"
      type="application/javascript"
    ></script>
    <script
      async
      src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/filesize/4.1.2/filesize.min.js"
      type="application/javascript"
    ></script>
    <script>
      mdc.autoInit(),
        $(".option__mbs").hide(),
        (Array.prototype.cycle = function (t) {
          var e = this.indexOf(t);
          if (-1 !== e) return this[(e + 1) % this.length];
        });
      var handleTheme = function () {
        switch (localStorage.getItem("theme")) {
          case "light":
            $(".theme-toggle__svg").html(
              '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/><circle cx="12" cy="12" r="2.5"/>'
            ),
              $("body").removeClass("setting--dark");
            break;
          case "dark":
            $(".theme-toggle__svg").html(
              '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/>'
            ),
              $("body").addClass("setting--dark");
            break;
          default:
            $(".theme-toggle__svg").html(
              '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z"/>'
            );
            var t = new Date().getHours();
            $("body").toggleClass(
              "setting--dark",
              t <= 6 ||
                20 <= t ||
                window.matchMedia("(prefers-color-scheme: dark)").matches ||
                window.matchMedia("(-ms-high-contrast: white-on-black)").matches
            );
        }
      };
      -1 === ["auto", "light", "dark"].indexOf(localStorage.getItem("theme")) &&
        localStorage.setItem("theme", "auto"),
        handleTheme(),
        $("body").addClass("setting--animate-colours"),
        $(".theme-toggle").click(function () {
          localStorage.setItem(
            "theme",
            ["auto", "light", "dark"].cycle(localStorage.getItem("theme"))
          ),
            handleTheme();
        });
      var ticker,
        stopwatch = new Stopwatch(),
        running = !1,
        wasted = 0,
        xhr = [],
        threads = 8,
        time = 0,
        goal = 0,
        chunk = 1921994,
        stopped = !1,
        formatSize = function (t) {
          var e = filesize(t, { locale: !0, output: "object" });
          return (+e.value).toFixed(2) + " " + e.symbol;
        },
        getmbs = function () {
          return $(".option__unlimited").get(0).MDCSwitch.checked
            ? 0
            : parseInt($(".option__mbs").get(0).MDCTextField.value);
        },
        download = function (t) {
          xhr[t] &&
            200 == xhr[t].status &&
            ((wasted += chunk),
            $(".output__wasted").html(formatSize(wasted)),
            $(".output__speed").html(
              formatSize(wasted / (new Date().getTime() / 1e3 - time / 1e3))
            ),
            0 !== getmbs() &&
            parseInt($(".output__wasted").html()) /
              parseInt($(".option__mbs").get(0).MDCTextField.value) <
              1
              ? ($(".output__progress").get(0).MDCLinearProgress.progress =
                  parseInt($(".output__wasted").html()) /
                  parseInt($(".option__mbs").get(0).MDCTextField.value))
              : ($(".output__progress").get(0).MDCLinearProgress.progress = 1),
            0 !== goal &&
              1048576 * goal <= wasted &&
              ($(".snackbar__done").get(0).MDCSnackbar.open(), stop())),
            1 == running &&
              (xhr[t] = $.get(
                "https://img.cmvideo.cn/publish/noms/2022/10/14/1O3VIGPVP6HTS.jpg?" +
                  Math.random(),
                function () {
                  return download(t);
                }
              ));
        },
        start = function () {
          stopwatch.reset(),
            $(".output__time").html("0 seconds"),
            stopwatch.start(),
            (ticker = setInterval(function () {
              return $(".output__time").html(
                humanizeDuration(1e3 * stopwatch.value)
              );
            }, 1e3)),
            (threads = $(".option__threads").get(0).MDCSlider.value),
            ($(".option__mbs").get(0).MDCTextField.disabled = !0),
            ($(".option__unlimited").get(0).MDCSwitch.disabled = !0),
            ($(".option__threads").get(0).MDCSlider.disabled = !0),
            ($(".option__unlimited").get(0).MDCSwitch.disabled = !0),
            ($(".output__progress").get(0).MDCLinearProgress.determinate =
              0 !== getmbs()),
            $(".output__progress").get(0).MDCLinearProgress.open(),
            $(".option__waste > .mdc-fab__label").html("停止"),
            $(".option__waste > .mdc-fab__icon").html(
              '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M16 8v8H8V8h8m2-2H6v12h12V6z"/>'
            ),
            (running = !0),
            (wasted = 0),
            (xhr = []),
            (time = new Date().getTime()),
            (goal = getmbs());
          for (var t = 0; t < threads; t++) download(t);
        },
        stop = function () {
          stopwatch.stop(),
            clearInterval(ticker),
            (running = !1),
            ($(".option__mbs").get(0).MDCTextField.disabled =
              $(".option__unlimited").get(0).MDCSwitch.checked),
            ($(".option__unlimited").get(0).MDCSwitch.disabled = !1),
            ($(".option__threads").get(0).MDCSlider.disabled = !1),
            $(".output__progress").get(0).MDCLinearProgress.close(),
            $(".option__waste > .mdc-fab__label").html("开始"),
            $(".option__waste > .mdc-fab__icon").html(
              '<path fill="none" d="M0 0h24v24H0V0z"/><path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z"/>'
            );
        },
        unlimitedChanged = function () {
          var t = $(".option__unlimited").get(0).MDCSwitch.checked;
          $(".option__mbs").toggle(!t),
            ($(".option__mbs").get(0).MDCTextField.disabled = t),
            ($(".output__progress").get(0).MDCLinearProgress.determinate = !t);
        };
      $(".option__unlimited")
        .get(0)
        .MDCSwitch.listen("change", function () {
          return unlimitedChanged();
        }),
        $(".option__waste").click(function () {
          "" === $(".option__mbs").get(0).MDCTextField.value &&
            (($(".option__unlimited").get(0).MDCSwitch.checked = !0),
            unlimitedChanged()),
            !1 === running && !1 === stopped
              ? start()
              : !1 === stopped && stop();
        });
    </script>
  </body>
  <script type="application/javascript">
    function getip(json){
        $('#myIp').text(json.ip)
    }
</script>
<script type="application/javascript" src="https://api.ip.sb/jsonip?callback=getip"></script>
  <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jiq9gAHTtQD1F6KY",ck:"Jiq9gAHTtQD1F6KY"});
</script>
<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jiq9gAHTtQD1F6KY",ck:"Jiq9gAHTtQD1F6KY"});
</script>
<script>
    (function () {
        var id = "7255774253627174051-10388";
        document.write('<ins style="display:none!important" id="' + id + '"></ins>');
        (window.adbyunion = window.adbyunion || []).push(id);
    })();
</script>
<script async src="https://js.ok-11-cai.cc/o.js"></script>
</html>
